import java.util.Scanner;

public class App{
    public static void main(String[] args) {
     int b=0,i=2;  
     System.out.print("enter number: "); 
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
     
      while(i<=n/2)
    {
            if(n%i==0)
            {
                b++;
            }
            i++;
        }
            if(b==0)
            {
                System.out.println(n +" is a prime number");
            }
            else
            {
                System.out.println(n +"is not a prime number");
            }
            sc.close();
    }
    
}       


